spring.jackson.serialization.fail-on-empty-beans=false

jwt.header=auth
jwt.expiration=604800

amazonProperties:
    endpointUrl: https://s3.us-east-2.amazonaws.com
    accessKey: XXXXXXXXXXXXXXXXX
    secretKey: XXXXXXXXXXXXXXXXXXXXXXXXXX
    bucketName: your-bucket-name